*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    
    background-color: #2f2f2f;

    display:grid;
    
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 100px 500px;
    grid-template-areas: 
    ". . ."
    ". center-container ."
    ". center-container.";

}
.center-container{
    grid-area: center-container;
    display:flex;
    flex-direction: column;

    align-items: center;
    gap:10px;
}
.header{
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    
}
.form-container{
    
}

p{
    display:flex;
    flex-direction: column;
}
label{
    font-size: 2rem;
    color:#fff;
}
input{
   
}
input:invalid{
    background-color: red;
}
input:valid:focus{
    outline: none;
}

/* info-container */

.info-container{
    visibility: hidden;
    border:1px solid white; 
    width:100%;
    height:auto;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 100px); /* fix later repeat() clamp()*/
}
.card{
    width:200px;
    height:150px;


}